<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.test</groupId>
        <artifactId>z-roc</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>z-roc-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>z-roc-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>